#stores our environment variables
#need to get uri from mongodb atlas: connect -> choose connection method -> copy and paste connection string 
#NEED to change <password> to our password and add "sample_restaurants" after mongodb.net/, since that is the data sample we will be using in database
RESTREVIEWS_DB_URI=mongodb+srv://mnothman:Sameer21@cluster0.dp0r5uf.mongodb.net/sample_restaurants?retryWrites=true&w=majority #DONT SHOW your password

RESTREVIEWS_NS=sample_restaurants
PORT= 5000